-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 24 2024 г., 21:04
-- Версия сервера: 10.1.48-MariaDB
-- Версия PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mini_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`, `created_at`) VALUES
(1, 'Энергоэффективное Будущее: прорывы в эффективности энергопотребления процессоров', 'В поиске более устойчивых и экологичных решений современные производители процессоров активно работают над повышением эффективности энергопотребления. Давайте разберем, какие инновации способствуют этому процессу.\r\n\r\nСовременная вычислительная техника стала неотъемлемой частью нашей повседневной жизни. Однако рост производительности процессоров часто сопровождается увеличением энергопотребления. В поиске более устойчивых решений производители процессоров внимательно изучают эффективность энергопотребления и внедряют инновации. Процессоры с низким энергопотреблением становятся все более популярными. Они оптимизированы для выполнения задач с минимальным расходом энергии, что делает их идеальным выбором для портативных устройств и IoT-устройств. Технология управления энергопотреблением играет важную роль. Процессоры способны динамически регулировать свою частоту и напряжение в зависимости от нагрузки, что позволяет экономить энергию в периоды меньшей активности. Архитектурные инновации также направлены на улучшение эффективности. Новые подходы к построению процессоров позволяют сократить расход энергии при выполнении определенных задач. Технологии перехода на более низкие техпроцессы являются важным фактором. Чем меньше размер транзисторов на чипе, тем меньше энергии требуется для их работы. Это становится возможным благодаря современным производственным процессам. Эффективное охлаждение также имеет большое значение. Процессоры с более эффективными системами охлаждения могут работать на оптимальных частотах, минимизируя потребление энергии. Современные производители процессоров стремятся сделать больше с меньшими ресурсами, оптимизируя энергопотребление и повышая производительность. Эти инновации позволяют нам не только иметь более мощные устройства, но и заботиться о нашей планете, уменьшая негативное воздействие на окружающую среду.', '2024-07-24 17:55:46'),
(2, '<script>alert(\"Hello\")</script>', '<script>alert(\"Hello\")</script>', '2024-07-24 17:56:11');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
